spring.datasource.url = jdbc:postgresql://localhost:5432/cert
spring.datasource.username = postgres
spring.datasource.password = qwerty
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# CORS configuration
spring.web.cors.allowed-origins=http://localhost:5173
